<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="237382ef7e614518b62be4352230a9a8" Name="Diagram1">
        <EntityTypeShape EntityType="PlanyModel.katedra" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanyModel.przedmiot" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanyModel.specjalnosc" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanyModel.kierunek" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PlanyModel.studenci" Width="1.5" PointX="4.875" PointY="3.75" />
        <EntityTypeShape EntityType="PlanyModel.pracownicy" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PlanyModel.stypendium" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>